//
//  buy-Prefix.pch
//  xixi_buy
//
//  Created by wenjie.li on 15/7/29.
//  Copyright (c) 2015年 wenjie.li. All rights reserved.
//

#ifndef xixi_buy_buy_Prefix_pch
#define xixi_buy_buy_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+Extend.h"
#import "GlobalColor.h"
#import "AppDelegate.h"
#import "MyTabBar.h"

#ifndef __OPTIMIZE__

#define NSLog(format, ...) do {                                                                          \
fprintf(stderr, "<%s : %d> %s\n",                                           \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)
#else
#define NSLog(...) {}
#endif


#define NSLogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#define NSLogSize(size) NSLog(@"%s w:%.4f, h:%.4f", #size, size.width, size.height)
#define NSLogPoint(point) NSLog(@"%s x:%.4f, y:%.4f", #point, point.x, point.y)


/** 导航条 */
#define TABBAR (MyTabBar *)[(AppDelegate *)[[UIApplication sharedApplication] delegate] myTab]

/** ios7之后 要算上 工具栏 */
#define STATUSBAR_HEIGHT (([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) ? 20 : 0)

#define is_IOS_7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)


#endif
